# openvino-notes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-android-gradle/: action.yml
.github/autograding/: coverage-annotations-ai.json  coverage-annotations-app.json  coverage-annotations-data.json  coverage-annotations-domain.json  coverage-annotations.json
.github/quality-monitor/: coverage-config.json
.github/scripts/android/: configure_macos_arm_emulator.sh  convert_instrumentation_tree.sh  install_system_image_with_retry.sh  run_all_instrumentation_variants.sh
.github/scripts/pr/: build_pr_summary.py  list_downloaded_artifacts.sh
.github/scripts/quality/: build_coverage_summary.py  build_uncovered_coverage_comment.py  run_foundation.sh  write_coverage_summary.sh
.github/workflows/: android-tests.yml  ci.yml  codeql.yml  pr-report.yml  preflight.yml  quality.yml  release.yml  security.yml
ai/: build.gradle.kts  gradle.lockfile
ai/src/: AI.txt  Install OpenVino.txt  Testing Yolo26n
ai/src/androidTest/java/com/itlab/ai/: ExampleInstrumentedTest.kt
ai/src/main/java/com/itlab/ai/: CotypeSummarize.java  CotypeTag.java  NoteAiServiceImpl.kt  OpenVINOTest.kt  OpenVinoEngine.kt  ResultProcessor.kt
ai/src/test/java/com/itlab/ai/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json  gradle.lockfile
app/src/androidTest/java/com/itlab/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlab/notes/: App.kt  MainActivity.kt
app/src/main/java/com/itlab/notes/di/: AiModule.kt  AppModule.kt
app/src/main/java/com/itlab/notes/ui/: NotesApp.kt  NotesUiContract.kt  NotesUseCases.kt  NotesViewModel.kt
app/src/test/java/com/itlab/notes/: ExampleUnitTest.kt
data/: build.gradle.kts  gradle.lockfile  lint-baseline.xml
data/src/androidTest/java/com/itlab/data/: ExampleInstrumentedTest.kt  FolderDaoTest.kt  NoteAndMediaCascadeTest.kt
data/src/main/java/com/itlab/data/cloud/: AuthManager.kt  FirebaseCloudDataSource.kt  SyncManagerImpl.kt  SyncWorker.kt
data/src/main/java/com/itlab/data/dao/: FolderDao.kt  MediaDao.kt  NoteDao.kt
data/src/main/java/com/itlab/data/data_structure/: Note.kt  NoteFolder.kt
data/src/main/java/com/itlab/data/db/: AppDatabase.kt  DateTimeConverters.kt  MetadataConverter.kt
data/src/main/java/com/itlab/data/entity/: FolderEntity.kt  MediaEntity.kt  NoteEntity.kt
data/src/main/java/com/itlab/data/mapper/: ContentItemMapper.kt  MediaEntityMapper.kt  NoteEntityJsonConverter.kt  NoteEntityMapper.kt  NoteFolderMapper.kt  NoteMapper.kt
data/src/main/java/com/itlab/data/model/: ContentItemDto.kt
data/src/main/java/com/itlab/data/repository/: NoteFolderRepositoryImpl.kt  NotesRepositoryImpl.kt
data/src/main/java/com/itlab/data/storage/: FileStorage.kt  JsonMapper.kt
data/src/main/java/com/itlab/data/structure/: Note.kt  NoteFolder.kt
data/src/test/java/com/itlab/data/: ExampleUnitTest.kt
data/src/test/java/com/itlab/data/cloud/: AuthManagerTest.kt  FirebaseCloudDataSourceTest.kt  SyncManagerImplTest.kt  SyncWorkerTest.kt
data/src/test/java/com/itlab/data/dao/: MediaDaoTest.kt  NoteDaoTest.kt
data/src/test/java/com/itlab/data/data_structure/: NoteFolderTest.kt  NoteTest.kt
data/src/test/java/com/itlab/data/db/: AppDatabaseTest.kt  DateTimeConvertersTest.kt
data/src/test/java/com/itlab/data/entity/: NoteEntityTest.kt
data/src/test/java/com/itlab/data/mapper/: NoteEntityJsonConverterTest.kt  NoteFolderMapperTest.kt  NoteMapperTest.kt
data/src/test/java/com/itlab/data/model/: ModelCoverageTest.kt
data/src/test/java/com/itlab/data/repository/: NoteFolderRepositoryImplTest.kt  NotesRepositoryImplTest.kt
data/src/test/java/com/itlab/data/structure/: NoteFolderTest.kt  NoteTest.kt
docs/: README.md  quality-gate-codex.md
docs/developer/: README.md  ci-local.md  project-tree.md
domain/: build.gradle.kts  gradle.lockfile
domain/src/androidTest/java/com/itlab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/itlab/domain/aiusecase/: SuggestTagsUseCase.kt
domain/src/main/java/com/itlab/domain/cloud/: CloudDataSource.kt  SyncManager.kt
domain/src/main/java/com/itlab/domain/model/: AnalysisResult.kt  Note.kt  NoteFolder.kt
domain/src/main/java/com/itlab/domain/repository/: NoteFolderRepository.kt  NotesRepository.kt
domain/src/main/java/com/itlab/domain/usecase/: AnalyzeNoteUseCase.kt  CreateFolderUseCase.kt  CreateNoteUseCase.kt  DeleteFolderUseCase.kt  DeleteNoteUseCase.kt  GetFolderUseCase.kt  GetNoteUseCase.kt  MoveNoteToFolderUseCase.kt  ObserveFoldersUseCase.kt  ObserveNotesByFolderUseCase.kt  (+3 more)
domain/src/test/java/com/itlab/domain/: AIUseCasesTest.kt  ExampleUnitTest.kt  FolderUseCasesTest.kt  NoteFolderTest.kt  NoteTest.kt  NoteUseCasesTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
